<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_top"
        android:title="Top Rated"
        android:icon="@drawable/ic_settings_backup_restore_black_24dp"/>

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/navigation_FAv"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_black_24dp"/>


</menu>